{ 
    "Addon": "d33trail", 
    "Name": "Trailer", 
    "Model": "d33trail:textures/model/trail.obj", 
    "Texture": "Default;d33trail:textures/model/trail.png", 
    "Attributes": { 
        "weight": { 
            "type": "float", 
            "value": 480
        }
    }, 
    "Category": "trailer,car_trailer", 
    "WheelPositions": { 
        "left_back_wheel": { 
            "radius": 0.34375, 
            "pos": [ -1.09375, 0.3, 2.85625 ]
        }, 
        "right_back_wheel": { 
            "radius": 0.34375, 
            "pos": [ 1.09375, 0.3, 2.85625 ], 
            "mirror": true
        }
    }, 
    "Trailer": true, 
    "LiftingPoints": { 
        "left_front": [ 
            -0.85, 
            0.3125, 
            2.05, 
            "left_rear"
        ], 
        "left_rear": [ 
            -0.85, 
            0.3125, 
            4.05, 
            "left_front"
        ], 
        "right_front": [ 
            0.85, 
            0.3125, 
            2.05, 
            "right_rear"
        ], 
        "right_rear": [ 
            0.85, 
            0.3125, 
            4.05, 
            "right_front"
        ]
    }, 
    "PartSlots": { 
        "license_plate_rear": [ 
            -0.0, 
            0.34375, 
            4.26875, 
            "license_plate", 
            4, 
            [ 0, 180, 0 ]
        ]
    }, 
    "ID": "trailer", 
    "ColorChannels": { 
        "primary": "#2D6FA1", 
        "secondary": "#ffffff"
    }, 
    "InstalledParts": { 
        "right_back_wheel": "d33vaz:rect5_wheel", 
        "left_back_wheel": "d33vaz:rect5_wheel"
    }, 
    "SimplePhysics": {}
}
