{ 
    "Addon": "d33vaz", 
    "Name": "VAZ 2104", 
    "Model": "body_color;dno;torpeda_te;engine;prib;potolok;sedz;lea_potol;prib2;body_chrom;torpeda_ch;body_;logo_1;podves_gre;baraban;grey_salon;pol;body_black;black_salo;dvorniki;panel_lea;polca;black_2;farz_black;bagajb;pruzin;white;d33vaz:models/vehicle/vaz2104.obj", 
    "CreativeTab": "d33lib:vehicles", 
    "Attributes": { 
        "weight": { 
            "type": "float", 
            "value": 1000
        }, 
        "v04_trunk": { 
            "type": "boolean", 
            "value": false, 
            "editable": true, 
            "access": [ 
                "driver"
            ]
        }
    }, 
    "Category": "car,combi", 
    "WheelPositions": { 
        "left_front_wheel": { 
            "radius": 0.34375, 
            "steering": true, 
            "pos": [ -0.75, 0.3125, -1.75 ], 
            "powered": true
        }, 
        "right_front_wheel": { 
            "radius": 0.34375, 
            "steering": true, 
            "pos": [ 0.75, 0.3125, -1.75 ], 
            "mirror": true, 
            "powered": true
        }, 
        "left_back_wheel": { 
            "radius": 0.34375, 
            "pos": [ -0.75, 0.3125, 1.1875 ]
        }, 
        "right_back_wheel": { 
            "radius": 0.34375, 
            "pos": [ 0.75, 0.3125, 1.1875 ], 
            "mirror": true
        }
    }, 
    "LiftingPoints": { 
        "left_front": [ 
            -0.8125, 
            0.3125, 
            -1.125, 
            "left_rear"
        ], 
        "left_rear": [ 
            -0.8125, 
            0.3125, 
            0.625, 
            "left_front"
        ], 
        "right_front": [ 
            0.8125, 
            0.3125, 
            -1.125, 
            "right_rear"
        ], 
        "right_rear": [ 
            0.8125, 
            0.3125, 
            0.625, 
            "right_front"
        ]
    }, 
    "PartSlots": { 
        "engine": [ 
            -0.0, 
            0.395, 
            -1.45625, 
            "engine"
        ], 
        "license_plate_front": [ 
            -0.0, 
            0.483125, 
            -2.535, 
            "license_plate", 
            4
        ], 
        "steering_wheel": {}, 
        "seats": {}
    }, 
    "SwivelPoints": { 
        "v04_trunk": { 
            "parent": "vehicle", 
            "pos": [ -0.0, -1.575, 1.7375 ], 
            "movers": [ 
                { 
                    "attribute": "v04_trunk", 
                    "var": "pitch", 
                    "speed": 3, 
                    "bool_based": true, 
                    "min": 0, 
                    "max": 70
                }
            ]
        }
    }, 
    "ID": "vaz2104", 
    "ColorChannels": { 
        "primary": "#2D6FA1", 
        "secondary": "#C2C2C2"
    }, 
    "InstalledParts": { 
        "vehicle:seats": "d33vaz:v05_seats", 
        "right_front_wheel": "d33vaz:rect5_wheel", 
        "left_front_wheel": "d33vaz:rect5_wheel", 
        "right_back_wheel": "d33vaz:rect5_wheel", 
        "left_back_wheel": "d33vaz:rect5_wheel", 
        "vehicle:s:vehicle_partslots:steering_wheel:2": "d33vaz:v05_steer", 
        "vehicle:bumper_front": "d33vaz:v05_bumf", 
        "vehicle:bumper_rear": "d33vaz:v05_bumr", 
        "vehicle:doors": "d33vaz:v04_doors", 
        "vehicle:hood": "d33vaz:v05_hood", 
        "vehicle:lights": "d33vaz:v04_lights", 
        "vehicle:trunk": "d33vaz:v04_trunk", 
        "vehicle:s:vehicle_partslots:engine:0": "d33lib:engine_2105", 
        "vehicle:transmission": "gep:transmission"
    }, 
    "SimplePhysics": { 
        "MaxPositiveThrottle": 1.38, 
        "MaxNegativeThrottle": 0.89, 
        "TurnLeftModifier": 0.8, 
        "TurnRightModifier": 0.8
    }
}
