{ 
    "Addon": "d33bmw", 
    "Name": "BMW M5 E34", 
    "Model": "body_body;undercarriage_color;body_body_2;body_black_glass;body_chrome;bumperFrameR_bumper_frame;bumperFrameF_bumper_frame;body_reflector_r;body_reflector_l;interior_interior;interior_chrome;body_weatherstrip;body_rubber_trim;body_plastic2;body_black;body_badge;exhausta_misc;exhausta_chrome;exhausta_black;steering_wheel_interior;body_frame;engine_ext;undercarriagea_undercarriage;d33bmw:textures/model/bmwm5e34.obj", 
    "Texture": "Default;fvp:textures/cars/c10.png", 
    "CreativeTab": "d33lib:vehicles", 
    "Attributes": { 
        "weight": { 
            "type": "float", 
            "value": 1880
        }, 
        "e34_trunk": { 
            "type": "boolean", 
            "value": false, 
            "editable": true, 
            "access": [ 
                "driver"
            ]
        }
    }, 
    "Category": "car,sedan", 
    "WheelPositions": { 
        "left_front_wheel": { 
            "radius": 0.4375, 
            "steering": true, 
            "pos": [ -0.8125, 0.4140625, -1.9375 ]
        }, 
        "right_front_wheel": { 
            "radius": 0.4375, 
            "steering": true, 
            "pos": [ 0.8125, 0.4140625, -1.9375 ], 
            "mirror": true
        }, 
        "left_back_wheel": { 
            "radius": 0.4375, 
            "pos": [ -0.8125, 0.4140625, 1.6875 ], 
            "powered": true
        }, 
        "right_back_wheel": { 
            "radius": 0.4375, 
            "pos": [ 0.8125, 0.4140625, 1.6875 ], 
            "mirror": true, 
            "powered": true
        }
    }, 
    "LiftingPoints": { 
        "left_front": [ 
            -0.6875, 
            0.1875, 
            -0.875, 
            "left_rear"
        ], 
        "left_rear": [ 
            -0.6875, 
            0.1875, 
            0.875, 
            "left_front"
        ], 
        "right_front": [ 
            0.6875, 
            0.1875, 
            -0.875, 
            "right_rear"
        ], 
        "right_rear": [ 
            0.6875, 
            0.1875, 
            0.875, 
            "right_front"
        ]
    }, 
    "PartSlots": { 
        "engine": [ 
            -0.0, 
            0.31, 
            -1.4875, 
            "engine"
        ], 
        "license_plate_front": [ 
            -0.0, 
            0.46875, 
            -2.96875, 
            "license_plate", 
            4
        ], 
        "steering_wheel": {}, 
        "seats": {}
    }, 
    "SwivelPoints": { 
        "e34_trunk": { 
            "parent": "vehicle", 
            "pos": [ -0.0, -1.30625, 2.2 ], 
            "movers": [ 
                { 
                    "attribute": "e34_trunk", 
                    "var": "pitch", 
                    "speed": 3, 
                    "bool_based": true, 
                    "min": 0, 
                    "max": 60
                }
            ]
        }
    }, 
    "ID": "m5e34", 
    "ColorChannels": { 
        "primary": "#19557A", 
        "secondary": "#ffffff"
    }, 
    "InstalledParts": { 
        "vehicle:seats": "d33bmw:m5e34_seats", 
        "right_front_wheel": "d33bmw:e34_wheel", 
        "left_front_wheel": "d33bmw:e34_wheel", 
        "right_back_wheel": "d33bmw:e34_wheel", 
        "left_back_wheel": "d33bmw:e34_wheel", 
        "vehicle:s:vehicle_partslots:steering_wheel:2": "d33bmw:e34_steer", 
        "vehicle:bumper_front": "d33bmw:e34_bumf", 
        "vehicle:bumper_rear": "d33bmw:e34_bumr", 
        "vehicle:hood": "d33bmw:e34_hood", 
        "vehicle:doors": "d33bmw:e34_doors", 
        "vehicle:lights": "d33bmw:e34_lights", 
        "vehicle:skirt": "d33bmw:e34_skirt", 
        "vehicle:trunk": "d33bmw:e34_trunk", 
        "vehicle:s:vehicle_partslots:engine:0": "d33lib:engine_s38", 
        "vehicle:transmission": "gep:transmission"
    }, 
    "SimplePhysics": { 
        "MaxPositiveThrottle": 2.33, 
        "MaxNegativeThrottle": 0.89, 
        "TurnLeftModifier": 0.8, 
        "TurnRightModifier": 0.8
    }
}
